
body{
    padding: 0;
    margin: 0;
    background-color:  rgba(53, 73, 53, 0.25);
    overflow-x: hidden;
}

.nav-title{
  display: inline;
  color: #fff;
  font-size: 35px;
}

.nav {
    background-color: #000;
    overflow: hidden;
  }
  
.nav a { 
    float: right;
    display: block;
    color: #fff;
    text-align: center;
    padding: 5px 5px;
    text-decoration: none;
    font-size: 20px
  }
  
.nav a:hover {
    background-color: grey;
    color: #fff;
  }

  .galaxyHeader {
    font-size: 2em;
    text-align: center;
  }
  .galaxy-form {
    padding: 60px 30%;
    text-align: center;
  }

img {
    
    max-width: 100%;
    vertical-align: middle;
    width: 500;
    height: 500;
  }
  
  .btn {
    background-color: white;
    color: #696969;
  }
  
  .btn--block {
    display: block;
    width: 100%;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .cards__item {
    float:left; display:inline; width: 49%;
    padding: 1rem;
    width: 25%;
    margin: 0 0 0 53px ;
  }
  
  .card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .card__content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
  }
  
  .card__image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    filter: contrast(70%);
    overflow: hidden;
    position: relative;
    transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);
    width: 500;
    height: 500;
  }
  
  .card__image:hover{
    filter: contrast(100%);
  }
  
  
  .card__title {
    color: #696969;
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  
  .card__text, .card__detail p {
    flex: 1 1 auto;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
  }
  
  .card__detail {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .card__detail p {
    text-align: center;
  }
  
  .card__detail button{
    text-align: center;
  }
  
  @media(max-width: 700px){
    .cards__item{
      width: 50%;
    }
  }
  

  /*dice roller*/
#dice{
  display:inline-block; 
  margin: 0 0 0 42%;
}
button {
  font-family: Helvetica, Arial, sans-serif;
  text-align: center;
  background-color: rgb(82, 186, 179);
  border-radius: 6px;
  border: none;
  color: rgb(255, 255, 255);
  padding: 10px;
  text-transform: uppercase;
  width: 200px;
  cursor: pointer;
  margin: 0 0 0 0;
}
#placeholder {
  font-family: Helvetica, Arial, sans-serif;
  text-align: center;
  height: 100px;
  width: 100px;
  padding: 50px;
  margin: 50px auto;
  border: 1px solid gray;
  border-radius: 10px;  
  font-size:80px;
}


.ards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0 0 0 0;
  padding: 0;
}

.ards__item {
  float:right; display:inline; width: 4%;
  padding: 1rem;
  width: 25%;
  margin: 0 0 0 0 ;
}

.ard {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.ard__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}

.ard__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  filter: contrast(70%);
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);
  width: 500;
  height: 500;
}

.ard__image:hover{
  filter: contrast(100%);
}


.ard__title {
  color: #696969;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.ard__text, .card__detail p {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}

.ard__detail {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.ard__detail p {
  text-align: center;
}

.ard__detail button{
  text-align: center;
}

@media(max-width: 700px){
  .ards__item{
    width: 50%;
  }
}

.dards__item {
  float:left; display:inline; width: 49%;
  padding: 1rem;
  width: 25%;
  margin: -26.5% 0 0 0 ;
}


/*scoreboard*/

.scoreBoard{
font-family: Helvetica, Arial, sans-serif;
position:absolute;
text-align: center;
margin: 10px 0 0 540px;
background-color: #000;
color: #fff;
}
